FROM balenalib/raspberrypi4:buster

# Install desktop environment
RUN install_packages xserver-xorg-core \
    xinit lxsession desktop-file-utils \
    raspberrypi-ui-mods rpd-icons \
    gtk2-engines-clearlookspix \
    matchbox-keyboard git

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Setting working directory
WORKDIR /usr/src/app

RUN git clone -b Camplayer_1.0 https://github.com/raspicamplayer/camplayer.git && sh ./camplayer/install.sh

COPY start.sh start.sh

COPY config.ini config.ini

# Adding things to autostart will cause them to be launchd automatically on starup
# COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

CMD ["bash", "start.sh"]
